body, ul, li{
    margin : 0;
    padding : 0;
    list-style : none;
}

/* 링크 삽입 시 디자인*/
a{
    color : inherit;
    text-decoration : none;
}

/* logo 이미지 크기 사이즈 지정*/
.center-image{
    float : left;
    /*position: inherit;*/
    display : block;
    margin-left : 20px;
    margin-top : 10px;
    width : 25%;
}

/*메뉴바 크기 사이즈 + 중앙 위치*/

.con-min-width{
    width : 1185px;
    padding :35px;
    text-align: center;

}

.con{
    width : 920px;
    margin-left : 80%;
    margin-top : 12px;
    margin-right : auto;
} 

.menu-bar_box1 > ul > li{
    display : inline-block;
}

.menu-bar_box1 > ul > li > a{
    display : block;
    font-family: "고딕체";
    font-size : 21px;
    padding : 24px 40px;
}

.menu-bar_box1 > ul{
    text-align: center;
}

.hr_style{
    border : 3px solid #C6E2EE;
    margin-top : -3%;
}

.banner-image{
    width : 100%;
    height : 700px;
    margin-top : -0.5%;
    opacity: 0.8;
    object-fit: cover;
    position : relative;

}

.login_box{
    background-color: rgba(255,255,255,0.85);
    border : 5px solid #C6E2EE;
    position : absolute;
    width : 26%;
    height : 65%;
    margin-top : -34%;
    margin-left :100px;
    border-radius : 30px ;
}


.login_select{
    border-bottom : 5px solid #C6E2EE;
    height : 80px;
    position : relative;
}

.login-font{
    font-family : "Do Hyeon", sans-serif;
    margin-top : 90px;
    margin-left : 10px;
    text-align : center;
    font-size : 40px;
    color : #527687;
}

.login-font3{
    font-family : "Do Hyeon", sans-serif;
    margin-top : 85px;
    margin-left : 10px;
    text-align : center;
    font-size : 40px;
    color : #527687;
    margin-bottom : 55px;
}

.font_name{
    font-family : "Do Hyeon", sans-serif;
    margin-left : 95px;
    font-size : 25px;
    font-weight: bold;
    margin-top : 38px;
}

.content_font{
    font-family : "고딕체", sans-serif;
    font-size : 23px;
}
.login_option1{
    float : left;
    width : 33%;
    height : 80px;
    border-right : 5px solid #C6E2EE;
    border-radius: 30px 0px 0px 0px;
    text-align: center;
    font-family : "Do Hyeon", sans-serif;
    font-size : 28px;
    line-height: 80px;
}

.login_option2{
    float : left;
    width : 33%;
    height : 80px;
    border-right : 5px solid #C6E2EE;
    text-align: center;
    font-family : "Do Hyeon", sans-serif;
    font-size : 28px;
    line-height: 80px;
}

.login_option3{
    float : left;
    width : 32.5%;
    height : 80px;
    text-align: center;
    border-radius : 0px 30px 0px 0px;
    font-family : "Do Hyeon", sans-serif;
    font-size : 28px;
    line-height: 80px;
}

.login-input{
    margin-top : 15%;
}

.input-box{
    /*border : 4px solid blue; */
    position: relative;
    margin : 20px 50px;

}

.input-box > input{
    background : transparent;
    border : none;
    border-bottom: 1px solid #ccc;
    padding : 20px 0px 5px 0px;
    font-size : 20px;
    width : 100%;
    align-items: center;
}

.join{
    margin-left : 380px;
    font-family : "Do Hyeon", sans-serif;
    width : 20%;
    font-size: 15pt;
    text-align: center;
    color:rgb(164, 164, 164);
    margin-top : -10px;
}

.join1{
    margin-left : 355px;
    font-family : "Do Hyeon", sans-serif;
    width : 20%;
    font-size: 15pt;
    text-align: center;
    color:rgb(164, 164, 164);
    margin-top : 3p0x;
}

.secure{
    position : absolute;
    margin-top: -20px;
    margin-left:40px;
    font-size : 18px;
    font-weight: bold;
}
.btn-area{
    margin-top : 30px;
}

.btn-area1{
    margin-top : 25px;
}

.btn{
    width: 80%;
    margin-left : 10%;
    margin-top : 5%;
    height: 50px;
    font-family: "Do Hyeon", sans-serif;
    color: #fff;
    background: #166caa;
    border: none;
    border-radius: 20px;
    font-size: 25px;
    cursor: pointer;
}

.second_page{
    width :99.905%;
    height : 1200px;
    margin-top : 8%;
}

.second_img {
    border: 2px solid #FFF;
    width: 99.905%;
    height: 65%;
    z-index: -1;
    position: relative; /* 추가 */
    opacity: 0.85;
}

.outline1 {
    height: 25%;
    margin-left: 10%;
    margin-top: -25%;
    z-index: 1; /* z-index 값을 높게 설정 */
    position: relative; /* position 속성 추가 */
}

.btn1{
    margin-left : -24%;
    margin-top : 38%;
    position: absolute;
}

.outline2 {
    height: 25%;
    margin-left: 37%;
    margin-top: -39.7%;
    z-index: 1; /* z-index 값을 높게 설정 */
    position: relative; /* position 속성 추가 */
}

.btn2{
    margin-left :-34%;
    margin-top : 54.4%;
    position: absolute;
}

.outline3 {
    height: 25%;
    margin-left: 64%;
    margin-top: -39.7%;
    z-index: 1; /* z-index 값을 높게 설정 */
    position: relative; /* position 속성 추가 */
}

.btn3{
    margin-left :-59%;
    margin-top : 95%;
    position: absolute;
}

.container{
    position : relative;
}
.footimg{
    z-index: -1;
    position: relative;
}

.contact{
    width : 50%;
    height : 80%;
    border : 1px solid black;
    z-index : 1;
    position : relative;
    margin-left : 50%;
}