<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/join_selecct.css" rel="stylesheet">
    <link href="css/agree_page.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    
    <title>IBK CENTER</title>
    
    <script>
        function clearSessionAndGoBack() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "clear_session.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function() {
                if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                    window.location.href = "index.html"; // 데이터 삭제 후 이전 페이지로 이동
                }
            };
            xhr.send();
        }

        function validateForm() {
            var requiredCheckboxes = document.querySelectorAll('.check-type[required]');
            let allChecked = true;
            requiredCheckboxes.forEach((checkbox) => {
                if (!checkbox.checked) {
                    allChecked = false;
                }
            });

            if (!allChecked) {
                alert('이용약관에 동의해주세요');
                return false; // 폼 제출 막기
            }
            return true;
        }

        function selectAll(selectAll) {
            const checkboxes = document.querySelectorAll('.check-type');
            checkboxes.forEach((checkbox) => {
                checkbox.checked = selectAll.checked;
            });
        }

        function submitForm() {
            if (validateForm()) {
                const form = document.querySelector('form');
                form.submit();
            }
        }
    </script>

    <style>
        .menu-bar_box1 a {
                text-decoration: none;
                color: black; /* 기본 링크 색상 */
                transition: color 0.3s ease-in-out; /* 트랜지션 추가 */
            }

            .menu-bar_box1 a:hover {
                color: #4374D9; /* 마우스 오버 시 링크 색상 */
            }
    </style>
</head>

<body>
    <header>
        <a href="login.php"><img src="jpg/real logo.png" class="center-image"></a>
    
    <h2 class="con-min-width">
        <div class="con">
            <nav class="menu-bar_box1">
                <ul>
                    <li><a href="#" class="block">병원찾기</a></li>
                    <li><a href="#" class="block">약국찾기</a></li>
                    <li><a href="#" class="block">정보조회</a></li>
                    <li><a href="#" class="block">방문후기</a></li>
                    <li><a href="#" class="block">개인정보수정</a></li>
                </ul>
            </nav>
        </div>
    </h2>

    <hr class="hr_style">

    <div class="join_font1">회원가입</div>

    <img src="jpg/agree_select.jpg" width="1400" class="member_select_img">
    <br><br><br><br>
    </header>

    <form method="POST" action="success_page.php">
        <h2 class="agree_font1">| 개인정보 수집 및 이용 동의서 |</h2>
        <div class="scrolly box" tabindex="0">
            <h2>환자용 개인정보 수집 및 이용 동의서</h2>

            <p>회사는 귀하의 개인정보를 중요시하며, '개인정보 보호법' 및 관련 법령을 준수합니다. 귀하께서 제공하신 개인정보는 다음과 같은 목적으로 수집·이용됩니다.</p>
            
            <h3>1. 개인정보 수집 항목</h3>
            <p>
                필수항목: 이름, 성별, 전화번호, 주소, 주민등록번호, 기존 질병 정보, 자주 가는 병원 정보, 보호자 정보<br>
            </p>

            <h3>2. 개인정보 수집 및 이용 목적</h3>
            <p>
                회원 가입 및 관리<br>
                서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산<br>
                고객 상담 및 불만 처리<br>
                의료 서비스 제공 및 병원, 약국과의 정보 공유<br>
            </p>

            <h3>3. 개인정보 보유 및 이용 기간</h3>
            <p>
                개인정보는 수집·이용 동의일로부터 개인정보의 수집·이용 목적을 달성할 때까지 보유·이용됩니다. 다만, 관련 법령에 따라 보존할 필요가 있는 경우 해당 기간 동안 보관됩니다.<br>
            </p>

            <h3>4. 동의 거부 권리 및 불이익 사항</h3>
            <p>
                귀하는 개인정보 제공 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 회원 가입 및 서비스 이용이 제한될 수 있습니다.
            </p><br><br>


        <h2>병원/약국용 개인정보 수집 및 이용 동의서</h2>

            <p>회사는 귀하의 개인정보를 중요시하며, '개인정보 보호법' 및 관련 법령을 준수합니다. 귀하께서 제공하신 개인정보는 다음과 같은 목적으로 수집·이용됩니다.</p>
            
            <h3>1. 개인정보 수집 항목</h3>
            <p>
                필수항목: 이름, 주민등록번호, 전화번호, 근무지, 의사 면허증, 간호사 면허증, 약사 면허증<br>
            </p>

            <h3>2. 개인정보 수집 및 이용 목적</h3>
            <p>
                회원 가입 및 관리<br>
                서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산<br>
                고객 상담 및 불만 처리<br>
                의료 서비스 제공 및 환자 정보 조회<br>
            </p>

            <h3>3. 개인정보 보유 및 이용 기간</h3>
            <p>
                개인정보는 수집·이용 동의일로부터 개인정보의 수집·이용 목적을 달성할 때까지 보유·이용됩니다. 다만, 관련 법령에 따라 보존할 필요가 있는 경우 해당 기간 동안 보관됩니다.<br>
            </p>

            <h3>4. 동의 거부 권리 및 불이익 사항</h3>
            <p>
                귀하는 개인정보 제공 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 회원 가입 및 서비스 이용이 제한될 수 있습니다.
            </p>
            
        </div>

        <div class="agree">
            <label for="agree1V">
                <input type="checkbox" id="agree1V" name="all_select" value="V" class="check-type" required>
                <i class="agree_f">이용약관에 동의합니다.</i>
                <strong class="cobalt">(필수)</strong>
            </label>
        </div>

        <br>

        <h2 class="agree_font1">| 서비스 이용 약관 동의서 |</h2>

        <div class="scrolly box" tabindex="0">
        <p>
            본 약관은 회사(이하 '회사')가 제공하는 서비스(이하 '서비스')를 이용함에 있어 회사와 이용자의 권리, 의무 및 책임 사항을 규정함을 목적으로 합니다.
        </p>
        <h3>제1조 (목적)</h3>
        <p>
            본 약관은 회사가 제공하는 서비스의 이용조건 및 절차, 회원과 회사의 권리와 의무, 책임 사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
        </p>
        <h3>제2조 (용어의 정의)</h3>
        <p>
            '서비스'란 회사가 제공하는 온라인 서비스를 의미합니다.<br>
            '회원'이란 회사의 서비스에 접속하여 본 약관에 따라 회사와 이용계약을 체결하고, 서비스를 이용하는 이용자를 말합니다.<br>
            '아이디'란 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자와 숫자의 조합을 의미합니다.
        </p>
        <h3>제3조 (이용 계약의 성립)</h3>
        <p>
            이용 계약은 회원이 되고자 하는 자(이하 '가입 신청자')가 약관의 내용에 대하여 동의를 한 다음 회원 가입 신청을 하고, 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다.<br>
            회사는 가입 신청자의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용 계약을 해지할 수 있습니다.<br>
            - 가입 신청자가 이 약관에 의하여 이전에 회원 자격을 상실한 적이 있는 경우<br>
            - 실명이 아니거나 타인의 명의를 이용한 경우<br>
            - 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우<br>
            - 기타 이용 신청을 승낙하는 것이 회사의 기술상 현저히 지장이 있다고 판단하는 경우
        </p>
        <h3>제4조 (회원의 의무)</h3>
        <p>
            회원은 관계 법령, 본 약관의 규정, 이용 안내 및 서비스와 관련하여 회사가 공지한 주의 사항을 준수하여야 합니다.<br>
            회원은 회사의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.
        </p>
        <h3>제5조 (서비스의 제공 및 중단)</h3>
        <p>
            회사는 회원에게 아래와 같은 서비스를 제공합니다.<br>
            - 콘텐츠 제공 서비스<br>
            - 기타 회사가 정하는 서비스<br>
            회사는 다음 각 호에 해당하는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다.<br>
            - 설비의 보수 등을 위해 필요한 경우<br>
            - 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우<br>
            - 기타 불가항력적인 사유로 인하여 서비스 제공이 객관적으로 불가능한 경우
        </p>
        <h3>제6조 (약관의 개정)</h3>
        <p>
            회사는 '약관의 규제에 관한 법률', '정보통신망 이용촉진 및 정보보호 등에 관한 법률' 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>
            회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 서비스 초기 화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.
        </p>
        </div>

        <div class="agree">
            <label for="agree2V">
                <input type="checkbox" id="agree2V" name="service_agree" value="V" class="check-type" required>
                <i class="agree_f">이용약관에 동의합니다.</i>
                <strong class="cobalt">(필수)</strong>
            </label>
        </div>

        <h2 class="agree_font1">| 마케팅 정보 수신 동의 |</h2>

        <div class="scrolly box" tabindex="0">
            <h2>마케팅 / SNS 동의 약관</h2>
        <p>
            본 약관은 회사(이하 '회사')가 제공하는 마케팅 및 SNS 서비스를 이용함에 있어 회사와 이용자의 권리, 의무 및 책임 사항을 규정함을 목적으로 합니다.
        </p>
        
        <h3>제1조 (목적)</h3>
        <p>
            본 약관은 회사가 제공하는 마케팅 및 SNS 서비스의 이용 조건 및 절차, 회원과 회사의 권리와 의무, 책임 사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
        </p>
        
        <h3>제2조 (용어의 정의)</h3>
        <p>
            '마케팅 서비스'란 회사가 회원에게 제공하는 광고, 이벤트 정보 등을 의미합니다.<br>
            'SNS 서비스'란 회사가 회원에게 제공하는 소셜 네트워크 서비스와 관련된 모든 활동을 의미합니다.<br>
            '회원'이란 회사의 마케팅 및 SNS 서비스를 이용하는 자를 말합니다.
        </p>
        
        <h3>제3조 (이용 계약의 성립)</h3>
        <p>
            이용 계약은 회원이 되고자 하는 자(이하 '가입 신청자')가 약관의 내용에 대하여 동의를 한 다음 마케팅 및 SNS 서비스 이용 신청을 하고, 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다.<br>
            회사는 가입 신청자의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용 계약을 해지할 수 있습니다.<br>
            - 가입 신청자가 이 약관에 의하여 이전에 회원 자격을 상실한 적이 있는 경우<br>
            - 실명이 아니거나 타인의 명의를 이용한 경우<br>
            - 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우<br>
            - 기타 이용 신청을 승낙하는 것이 회사의 기술상 현저히 지장이 있다고 판단하는 경우
        </p>
        
        <h3>제4조 (회원의 의무)</h3>
        <p>
            회원은 관계 법령, 본 약관의 규정, 이용 안내 및 서비스와 관련하여 회사가 공지한 주의 사항을 준수하여야 합니다.<br>
            회원은 회사의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.
        </p>
        
        <h3>제5조 (마케팅 정보의 수신 동의)</h3>
        <p>
            회원은 회사가 제공하는 마케팅 정보를 SMS, 이메일 등을 통해 수신하는 것에 동의합니다.<br>
            회원은 언제든지 마케팅 정보 수신을 철회할 수 있으며, 철회의 방법은 회사가 제공하는 방법에 따릅니다.
        </p>
        
        <h3>제6조 (SNS 서비스 이용)</h3>
        <p>
            회원은 회사가 제공하는 SNS 서비스를 이용함에 있어 타인의 권리나 명예를 침해하지 않으며, 관련 법령을 준수하여야 합니다.<br>
            회원이 게시한 내용이 법령에 위반되거나 타인의 권리를 침해하는 경우, 회사는 해당 내용을 삭제하거나 회원의 서비스 이용을 제한할 수 있습니다.
        </p>
        
        <h3>제7조 (서비스의 제공 및 중단)</h3>
        <p>
            회사는 회원에게 아래와 같은 서비스를 제공합니다.<br>
            - 광고, 이벤트 정보 제공 서비스<br>
            - 소셜 네트워크 서비스<br>
            - 기타 회사가 정하는 서비스<br>
            회사는 다음 각 호에 해당하는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다.<br>
            - 설비의 보수 등을 위해 필요한 경우<br>
            - 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우<br>
            - 기타 불가항력적인 사유로 인하여 서비스 제공이 객관적으로 불가능한 경우
        </p>
        
        <h3>제8조 (약관의 개정)</h3>
        <p>
            회사는 '약관의 규제에 관한 법률', '정보통신망 이용촉진 및 정보보호 등에 관한 법률' 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>
            회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 서비스 초기 화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.
        </p>
        </div>

        <div class="agree">
            <label for="agree3V">
                <input type="checkbox" id="agree3V" name="marketing_agree" value="V" class="check-type">
                <i class="agree_f">이용약관에 동의합니다.</i>
                <strong class="cobalt">(선택)</strong>
            </label>
        </div>

        <div class="agree_all">
            <label for="agree_all">
                <input type="checkbox" id="agree_all" name="all_select" value="all_select" class="check-type" onclick='selectAll(this)'>
                <i class="agree_f">약관 및 개인정보 수집/이용에 전체 동의합니다.</i>
            </label>
        </div>

        <div class="btn_style4">
            <a href="#" onclick="clearSessionAndGoBack()"><img src="jpg/pre_btn.jpg" width="100"></a>
            <img src="jpg/next-btn.jpg" width="100" onclick="submitForm()" alt="다음">
        </div>
    </form>
</body>
</html>
