<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <meta charset="utf-8">
        <link href = "css/style.css" rel = "stylesheet">
        <link href = "css/find_hospital.css" rel = "stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        
        <title>IBK CENTER</title>
    </HEAD><!DOCTYPE HTML>
    <HTML>
        <HEAD>
            <meta charset="utf-8">
            <link href = "css/style.css" rel = "stylesheet">
            <link href = "css/find_pharmacy.css" rel = "stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
            
            <title>IBK CENTER</title>
        </HEAD>
    
        <BODY>
            <header>
            <img src = "jpg/real logo.png" class = "center-image">
            
            <h2 class = "con-min-width">
                <div class = "con">
                    <nav class = "menu-bar_box1">
                        <ul>
                            <li><a href ="find_hospital.html" class = "block">병원찾기</a></li>
                            <li><a href ="#" class = "block">약국찾기</a></li>
                            <li><a href ="#" class = "block">정보조회</a></li>
                            <li><a href ="#" class = "block">방문후기</a></li>
                            <li><a href ="#" class = "block">개인정보수정</a></li>
                        </ul>
                    </nav>
                </div>
            </h2>
            <hr class = "hr_style">
            </header>
    
            <div class="content-wrap" style="display: flex;">
                <div class="left-wrap">
                    <div id="searchBox"> <!--키워드 검색창-->
                        <input type="text" id="keyword" placeholder="약국 이름 입력"/>
                        <button onclick="searchpharmacy()" class="search_button"><img src="jpg/searchlogo.jpg" height="38px" width="38px"/></button>
                    </div>
                    <div id="map" class="map"></div> <!--지도-->
                </div>
                <div class="right-wrap">
                    <div class = "hos_icon"><img src = "jpg/hos_icon.png" width = "80px" class = "logo_css">
                        <h3 class = "hos_name">유진약국</h3>
        
        
                        <h2 class = "main_font">주소 |</h2><br>
                        <h3 class = "content_font">서울특별시 은평구 서오릉로 166, 유풍빌딩 1층 (갈현동)</h3><br>
        
                        <h2 class = "main_font">전화번호 |</h2><br>
                        <h3 class = "content_font1">02-384-8877</h3><br>
        
                        <h2 class = "main_font">진료시간 |</h2><br>
                        <h3 class = "content_font1"> [월요일] 9시 00분 ~ 22시 00분<br>
                        [화요일] 9시 00분 ~ 22시 00분<br>[수요일] 9시 00분 ~ 22시 00분<br>[목요일] 9시 00분 ~ 22시 00분<br>[금요일] 9시 00분 ~ 22시 00분<br>[토요일] 9시 00분 ~ 21시 00분</h3><br>
        
                        <h2 class = "main_font">공휴일 휴진안내 |</h2><br>
                        <h3 class = "content_font3">명절</h3><br>
        
                        
                        <h2 class = "main_font">야간 응급실 운영 |</h2><br>
                        <h3 class = "content_font3">N</h3><br>
                    </div>
                </div>
            </div>
        
        </BODY>
    </HTML>
    
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f6feab9806bbae57e850aaf5c0089842&libraries=services"></script>
    <script>
        var markers = []; // 지도에 표시될 마커 객체들을 담을 배열
    
        // 지도 설정(중심좌표 등)
        var mapContainer = document.getElementById('map'),
            mapOption = {
                center: new kakao.maps.LatLng(37.566826, 126.9786567),
                level: 5
            };
    
        // 지도를 생성
        var map = new kakao.maps.Map(mapContainer, mapOption);
    
        // 장소 검색 객체 생성
        var ps = new kakao.maps.services.Places();
    
        // 약국 검색 함수
        function searchpharmacy() {
            var keyword = document.getElementById('keyword').value.trim(); // 검색어 입력 값
    
            if (!keyword) {
                alert('약국 이름을 입력해주세요!');
                return;
            }
    
            removeMarker(); // 기존 마커 제거
            ps.keywordSearch(keyword, placesSearchCB, {useMapBounds:false});
        }
    
        // 장소 검색 콜백 함수
        function placesSearchCB(data, status, pagination) {
            if (status === kakao.maps.services.Status.OK) {
                displayPlaces(data); // 검색 결과를 지도로 표시
                displayPlaceList(data); // 검색 결과를 목록으로 표시
            }
        }
    
        // 검색 결과를 지도에 표시
        function displayPlaces(places) {
                if (places.length > 0) {
                    var firstPlace = new kakao.maps.LatLng(places[0].y, places[0].x);
                    map.setCenter(firstPlace); // 검색된 첫 번째 장소로 중심좌표 이동
        }
        for (var i = 0; i < places.length; i++) {
                    var marker = addMarker(new kakao.maps.LatLng(places[i].y, places[i].x));
                    (function(marker, place) {
                        kakao.maps.event.addListener(marker, 'click', function() {
                            displayPlaceInfo(place); // 마커 클릭 시 오른편에 장소 정보 표시
                        });
                    })(marker, places[i]);
                }
            }
    
    
    
        // 검색 결과를 오른편에 목록으로 표시
        function displayPlaceList(places) {
            var listInfoDiv = document.getElementById('list-info');
            listInfoDiv.innerHTML = ''; // 이전 검색결과 제거
    
            for (var i = 0; i < places.length; i++) {
                var place = places[i];
                var item = document.createElement('div');
                item.className = 'placeinfo';
                item.innerHTML = '<a href="#" onclick="displayPlaceInfo(' + i + ')">' + place.place_name + '</a>';
                listInfoDiv.appendChild(item);
    
                (function(place) {
                    item.addEventListener('click', function() {
                        displayPlaceInfo(place); // 목록 중 하나를 클릭 시 오른편에 장소 정보 표시
                    });
                })(place);
            }
        }
    
        // 마커를 생성
        function addMarker(position, title) {
            var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png',
                imageSize = new kakao.maps.Size(27, 28),
                imgOptions =  {
                        spriteSize: new kakao.maps.Size(72, 208),
                        spriteOrigin: new kakao.maps.Point(46, 72),
                        offset: new kakao.maps.Point(11, 28)
                    },
                    markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                    marker = new kakao.maps.Marker({
                        position: position,
                        image: markerImage 
            });
            marker.setMap(map);
            markers.push(marker); // 생성된 마커를 배열에 추가
            return marker;
        }
    
        // 지도 위의 마커를 제거
        function removeMarker() {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers = [];
        }
    
        // 장소 정보를 표시
        function displayPlaceInfo(place) {
            var detailInfoDiv = document.getElementById('detail-info'); // 정보 표시 div
            var content = '<div class="placeinfo">' +
                            '   <a class="title" href="#" target="_blank" title="' + place.place_name + '">' + place.place_name + '</a>' +
                            '   <div class="info">연락처: ' + (place.phone || '정보 없음') + '</div>' +
                            '   <div class="info">주소: ' + (place.address_name || '정보 없음') + '</div>' +
                            '</div>';
    
            detailInfoDiv.innerHTML = content; // 정보 div에 내용 삽입
        }
    </script>
    </body>
    </html>
    

    <BODY>
        <header>
        <img src = "jpg/real logo.png" class = "center-image">
        
        <h2 class = "con-min-width">
            <div class = "con">
                <nav class = "menu-bar_box1">
                    <ul>
                        <li><a href ="find_hospital.html" class = "block">병원찾기</a></li>
                        <li><a href ="#" class = "block">약국찾기</a></li>
                        <li><a href ="#" class = "block">정보조회</a></li>
                        <li><a href ="#" class = "block">방문후기</a></li>
                        <li><a href ="#" class = "block">개인정보수정</a></li>
                    </ul>
                </nav>
            </div>
        </h2>
        <hr class = "hr_style">
        </header>

        <div class="content-wrap" style="display: flex;">
            <div class="left-wrap">
                <div id="searchBox"> <!--키워드 검색창-->
                    <input type="text" id="keyword" placeholder="약국 이름 입력"/>
                    <button onclick="searchHospital()" class="search_button"><img src="jpg/searchlogo.jpg" height="38px" width="38px"/></button>
                </div>
                <div id="map" class="map"></div> <!--지도-->
            </div>
            <div class="right-wrap">
                <div class = "hos_icon"><img src = "jpg/hos_icon.png" width = "80px" class = "logo_css">
                    <h3 class = "hos_name">건국대학교병원(내과)</h3>
    
    
                    <h2 class = "main_font">주소 |</h2><br>
                    <h3 class = "content_font">(5030) 서울특별시 광진구 화양동</h3><br>
    
                    <h2 class = "main_font">전화번호 |</h2><br>
                    <h3 class = "content_font1">1588-1533</h3><br>
    
                    <h2 class = "main_font">홈페이지 |</h2><br>
                    <i><h3 class = "content_font2"><a href = "http://www.yuhs.or.kr">http://www.yuhs.or.kr</a></h3><br></i>
                
                    <h2 class = "main_font">진료과목 |</h2><br>
                    <h3 class = "content_font1">가정의학과, 구강악안면외과, 내과, 마취통증의학과, 방사선종양학과, 병리과, 비뇨의학과, 산부인과, 성형외과, 소아청소년과, 신경과, 신경외과, 심장혈관흉부외과, 안과, 영상의학과, 외과, 응급의학과, 이비인후과, 재활의학과, 정신건강의학과, 정형외과, 진단검사의학과, 치과교정과, 치과보철과, 피부과, 핵의학과</h3><br>
    
                    <h2 class = "main_font">진료시간 |</h2><br>
                    <h3 class = "content_font1"> [월요일] 8시 30분 ~ 17시 30분<br>
                    [화요일] 8시 30분 ~ 17시 30분<br>[수요일] 8시 30분 ~ 17시 30분<br>[목요일] 8시 30분 ~ 17시 30분<br>[금요일] 8시 30분 ~ 17시 30분<br>[토요일] 8시 30분 ~ 12시 30분</h3><br>
    
                    <h2 class = "main_font">공휴일 휴진안내 |</h2><br>
                    <h3 class = "content_font3">휴진</h3><br>
    
                    
                    <h2 class = "main_font">야간 응급실 운영 |</h2><br>
                    <h3 class = "content_font3">Y</h3><br>
                </div>
            </div>
        </div>
    
    </BODY>
</HTML>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f6feab9806bbae57e850aaf5c0089842&libraries=services"></script>
<script>
    var markers = []; // 지도에 표시될 마커 객체들을 담을 배열

    // 지도 설정(중심좌표 등)
    var mapContainer = document.getElementById('map'),
        mapOption = {
            center: new kakao.maps.LatLng(37.566826, 126.9786567),
            level: 5
        };

    // 지도를 생성
    var map = new kakao.maps.Map(mapContainer, mapOption);

    // 장소 검색 객체 생성
    var ps = new kakao.maps.services.Places();

    // 병원 검색 함수
    function searchHospital() {
        var keyword = document.getElementById('keyword').value.trim(); // 검색어 입력 값

        if (!keyword) {
            alert('병원 이름을 입력해주세요!');
            return;
        }

        var filteredData = hospitalData.filter(function(hospital) {
            return hospital.name.includes(keyword);
        });

        if (filteredData.length === 0) {
            alert('검색 결과가 없습니다.');
            return;
        }

        removeMarker(); // 기존 마커 제거
        displayPlaces(filteredData); // 검색 결과를 지도에 표시
        displayPlaceList(filteredData); // 검색 결과를 목록으로 표시
    }

    // 검색 결과를 지도에 표시
    function displayPlaces(places) {
        if (places.length > 0) {
            var firstPlace = new kakao.maps.LatLng(places[0].latitude, places[0].longitude);
            map.setCenter(firstPlace); // 검색된 첫 번째 장소로 중심좌표 이동
        }

        for (var i = 0; i < places.length; i++) {
            var marker = addMarker(new kakao.maps.LatLng(places[i].latitude, places[i].longitude));
            (function(marker, place) {
                kakao.maps.event.addListener(marker, 'click', function() {
                    displayPlaceInfo(place); // 마커 클릭 시 오른편에 장소 정보 표시
                });
            })(marker, places[i]);
        }
    }

    // 검색 결과를 오른편에 목록으로 표시
    function displayPlaceList(places) {
        var listInfoDiv = document.getElementById('list-info');
        listInfoDiv.innerHTML = ''; // 이전 검색결과 제거

        for (var i = 0; i < places.length; i++) {
            var place = places[i];
            var item = document.createElement('div');
            item.className = 'placeinfo';
            item.innerHTML = '<a href="#" onclick="displayPlaceInfo(' + i + ')">' + place.name + '</a>';
            listInfoDiv.appendChild(item);

            (function(place) {
                item.addEventListener('click', function() {
                    displayPlaceInfo(place); // 목록 중 하나를 클릭 시 오른편에 장소 정보 표시
                });
            })(place);
        }
    }

    // 마커를 생성
    function addMarker(position) {
        var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png',
            imageSize = new kakao.maps.Size(27, 28),
            imgOptions =  {
                spriteSize: new kakao.maps.Size(72, 208),
                spriteOrigin: new kakao.maps.Point(46, 72),
                offset: new kakao.maps.Point(11, 28)
            },
            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
                position: position,
                image: markerImage 
            });

        marker.setMap(map);
        markers.push(marker); // 생성된 마커를 배열에 추가
        return marker;
    }

    // 지도 위의 마커를 제거
    function removeMarker() {
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        }   
        markers = [];
    }

    // 장소 정보를 표시
    function displayPlaceInfo(place) {
        var detailInfoDiv = document.getElementById('detail-info'); // 정보 표시 div
        var content = '<div class="placeinfo">' +
                        '   <a class="title" href="#" target="_blank" title="' + place.name + '">' + place.name + '</a>' +
                        '   <div class="info">연락처: ' + (place.phone || '정보 없음') + '</div>' +
                        '   <div class="info">주소: ' + (place.address || '정보 없음') + '</div>' +
                        '   <div class="info">구분: ' + (place.hospital_type || '정보 없음') + '</div>' +
                        '</div>';

        detailInfoDiv.innerHTML = content; // 정보 div에 내용 삽입
    }
</script>
