<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <meta charset="utf-8">
        <link href = "css/style.css" rel = "stylesheet">
        <link href = "css/check_information.css?after" rel = "stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        
        <title>IBK CENTER</title>
        
        </style>
    </HEAD>

    <BODY>
        <header>
        <img src = "jpg/real logo.png" class = "center-image">
        
        <h2 class = "con-min-width">
            <div class = "con">
                <nav class = "menu-bar_box1">
                    <ul>
                        <li><a href ="find_hospital.html" class = "block">병원찾기</a></li>
                        <li><a href ="#" class = "block">약국찾기</a></li>
                        <li><a href ="#" class = "block">정보조회</a></li>
                        <li><a href ="#" class = "block">방문후기</a></li>
                        <li><a href ="#" class = "block">개인정보수정</a></li>
                    </ul>
                </nav>
            </div>
        </h2>
        <hr class = "hr_style">
        </header>

        <div class = "join_font">정보 업로드</div>
        <div class = "layout">
            
        </div>
    </BODY>
</HTML>