<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <meta charset="utf-8">
        <link href = "css/style.css" rel = "stylesheet">
        <link href = "css/join_selecct.css" rel = "stylesheet">
        <link href = "css/agree_page.css?after" rel = "stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        
        <title>IBK CENTER</title>
        
        </style>
    </HEAD>

    <BODY>
        <header>
            <a href="index.php"><img src = "jpg/real logo.png" class = "center-image"></a>
        
        <h2 class = "con-min-width">
            <div class = "con">
                <nav class = "menu-bar_box1">
                    <ul>
                        <li><a href ="#" class = "block">병원찾기</a></li>
                        <li><a href ="#" class = "block">약국찾기</a></li>
                        <li><a href ="#" class = "block">정보조회</a></li>
                        <li><a href ="#" class = "block">방문후기</a></li>
                        <li><a href ="#" class = "block">개인정보수정</a></li>
                    </ul>
                </nav>
            </div>
        </h2>

        <hr class = "hr_style">

        <div class = "join_font1">회원가입</div>

        <img src = "jpg/success_select.jpg" width = "1400" class = "member_select_img">
        <br><br><br><br>

        <h2 class = "message">회원가입이 완료되었습니다.</h2>
        <div class = "information">

            
        </div>
        </header>
    </BODY>
</HTML>