/* 기본 스타일 설정 */
a {
    color: blue;
    text-decoration: underline;
}
/*왼쪽 검색창, 지도 영역 비율*/
.left-wrap {
    width: 50%;
    height : 900px;
    padding: 10px;
    margin-left : 1.5%;
    margin-top : 0%;
}

/*오른쪽 세부사항 영역 비율*/
.right-wrap {
    width: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#map {
    width: 915px;
    height: 700px;
    margin-left : 0;
    bottom: 50px;
    margin-top :7%;
    border-radius: 10px;
    border : 2px solid #A6A6A6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* 정보 영역의 스타일 */
.list-info {
    height: 220px; /* 검색결과 영역: 40% */
    font-family: "고딕체";
    overflow-y: auto;
    margin-bottom: 10px;
}

.detail-info {
    height: 150px; /* 상세정보 영역: 30% */
    font-family: "고딕체";
    overflow-y: auto;
}

.review-info {
    height: 150px; /* 방문후기 영역: 20% */
    font-family: "고딕체";
    overflow-y: auto;
}

.review-link {
    height: 40px; /* 관련 후기 더보기 버튼 영역: 10% */
    display: flex;
    justify-content: end;
    align-items: center;
}

/* 키워드 검색 창 스타일 */
#searchBox {
    margin-top : 0;
    left: 60px;
    width: 900px;
    height: 50px;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.432);
    z-index: 10;
}

/* 검색어 입력 창 설정 */
#keyword {
    width: 70%;
    height : 70%;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #A6A6A6;
    margin-right: 5px;
}

#category {
    width: 20%;
    height : 93.5%;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #A6A6A6;
    margin-right: 5px;
}

/* 버튼 기본 스타일 설정 */
.button {
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* 관련 후기 더보기 버튼 스타일 설정 */
#review-button {
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    background-color: #ffeb3b;
}

#review-button:hover {
    background-color: #fdd835;
}

/*임시로 적은 코드*/
.hos_icon{
    margin-top : 10px;
    width : 99%;
    height : 90%;
}

.logo_css{
    margin-left : 10px;
    margin-top : 10px;
    margin-right : 10px;
}


.hos_name{
    position: absolute;
    font-size: 30px;
    float : left;
    margin-left : 5.2%;
    margin-top : -3.1%;
}

.main_font{
    font-size : 20px;
    margin-left : 5%;
    margin-top : 1%;
}

.content_font{
    font-size : 18px;
    margin-left : 13%;
    margin-top : -7%;
}

.content_font1{
    font-size : 18px;
    margin-left : 17%;
    margin-top : -7%;
}

.content_font2{
    font-size : 18px;
    margin-left : 17%;
    margin-top : -7%;
}

.content_font3{
    font-size : 18px;
    margin-left : 24%;
    margin-top : -6.8%;
}