.join_font1{
    float : left;
    margin-top : 70px;
    margin-left : 140px;
    font-size : 45px;
    font-family: "Do Hyeon", sans-serif;
}

.member_select_img{
    margin-top : 100px;
    margin-left : 10px;
}

.div_member{
    margin-left : 5%;
    width : 93%;
    height : 600px;
}

.btn_style{
    margin-top : 53%;
    margin-left : 44.8%;
    width : 20%;
    height : 100px;
}

.btn_style1{
    margin-top : 50%;
    margin-left : 44.8%;
    width : 20%;
    height : 100px;
}

.btn_style2{
    margin-top : 46%;
    margin-left : 44.8%;
    width : 20%;
    height : 100px;
}

.btn_style3{
    margin-top : 10%;
    margin-left : 44.8%;
    width : 20%;
    height : 10%;
}

.btn_style4{
    margin-top : 1%;
    margin-left : 44.8%;
    width : 20%;
    height : 10%;
}