.join_font{
    float : left;
    margin-top : 32px;
    margin-left : 125px;
    font-size : 35px;
    font-family: "Do Hyeon", sans-serif;
}


.join_border{
    float : left;
    border : 2px solid #d4d4d4;
    width : 90%;
    margin-left : 5%;
    height : 920px;
    border-radius : 30px;
}

.input_personal{
    float : left;
    width : 50%;
    height : 100%;
    border :none;
    border-right : 2px solid #d4d4d4;
}

.personal_information{
    margin-top : 32px;
    margin-left : 50px;
    font-size : 35px;
    color : #5D5D5D;
    font-family: "Do Hyeon", sans-serif;
    font-style :italic;
}


.textForm{
    width :88%;
    height : 83%;
    margin-top : -2%;
    margin-left : 13.5%;
}

.input_font{
    font-family: "Do Hyeon", sans-serif;
    float : left;
    font-size : 22px;
}

.input_font_pw{
  font-family: "Do Hyeon", sans-serif;
  float : left;
  font-size : 22px;
  margin-left : 60px;
}


.pw_design{
  width: 105%;
  border:none;
  align-items: left;
  border-bottom: 3px solid #adadad;
  outline:none;
  color: #636e72;
  font-size:20px;
  height:35px;
  font-family: "고딕체";
  background: none;
  text-align : center;
  margin-left : 0px;
  margin-bottom: 20px;
}

.form_design{
  width: 100%;
  border:none;
  align-items: left;
  border-bottom: 3px solid #adadad;
  outline:none;
  color: #636e72;
  font-size:20px;
  height:35px;
  font-family: "고딕체";
  background: none;
  text-align : center;
  margin-bottom: 25px;
}

.radio-wrapper {
    display: inline-block;
    margin-right: -10px;
  }

  .box {
    display: inline-block;
    width: 90px;
    height: 50px;
    margin-top : 35px;
    margin-left :10px;
    border: 2px solid black;
    border-radius : 10px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    font-size : 20px;
    font-family: "Do Hyeon", sans-serif;
  }

  input[type="radio"] {
    display: none;
  }

 
  input[type="radio"]:checked + label.box {
    background-color: #C6E2EE;
  }

  .ID_form_design{
    width: 40%;
    border:none;
    text-align : center;
    border-bottom: 3px solid #adadad;
    outline:none;
    color: #636e72;
    font-size:25px;
    height:35px;
    font-family: "고딕체";
    background: none;
    margin-bottom: 30px;
  }

  .mobile_form_design{
    width: 20%;
    border:none;
    text-align : center;
    border-bottom: 3px solid #adadad;
    outline:none;
    color: #636e72;
    font-size:25px;
    height:35px;
    font-family: "고딕체";
    background: none;
    margin-bottom: 30px;
  }

  .major_select{
    width: 180%;
    border:none;
    text-align : center;
    border-bottom: 3px solid #adadad;
    outline:none;
    color: #636e72;
    font-size:25px;
    height:35px;
    font-family: "고딕체";
    background: none;
  }

  .select_disting{
    float : left;
    font-size : 25px;
    width : 200px;
    height : 40px;
    text-align: center;
    border : 3px solid #636e72; 
    font-family: "Do Hyeon", sans-serif;
  }

  .certification_layout{
    width : 49.8%;
    height : 40%;
    float : left;
    border-bottom:  2px solid #d4d4d4;;
  }

  .upload_file {
    border: 4px dashed #d4d4d4;
    border-radius: 15px;
    margin-left: 2.5%;
    width: 95%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.upload_img {
    width: 10%;
    height: 80px;
    margin-top : 3%;
}

.upload_font {
    margin-top: 0;
    text-align: center;
    font-size: 20px;
}

.label {
    width: 100%;
    cursor: pointer;
}

.file_upload {
    display: none;
}

.file_list {
    margin-top: 20px;
    text-align: center;
    width: 100%;
}

.working{
    width : 49.5%;
    height : 59%;
    float : left;
}


.hospital_name{
  font-family: "Do Hyeon", sans-serif;
  float : left;
  font-size : 22px;
  position: absolute;
  margin-top : 80px;
  margin-bottom: -20%;
  margin-left : 60px;
}

.hos_add{
  float : left;
  margin-top : 110px;
  margin-left : 49%;
  width : 200px;
  border : 3px solid black;
  border-radius: 10px;
  height : 35px;
}

.hos_add1{
  margin-top : 90px;
  width : 80%;
  border:none;
  border-bottom: 3px solid #adadad;
  outline:none;
  color: #636e72;
  font-size:19px;
  height:25px;
  font-family: "고딕체";
  background: none;
  margin-left : 60px;
}

.disease_form{
  margin-top : 15px;
  width : 150%;
  border:none;
  border-bottom: 3px solid #adadad;
  outline:none;
  color: #636e72;
  font-size:19px;
  height:25px;
  font-family: "고딕체";
  background: none;
}

.post_btn_style{
  width : 200px;
  height : 35px;
  border : none;
  background-color: #C6E2EE;
  border-radius: 10px;
  cursor: pointer;
  font-size : 15px;
  font-weight: bold;
}