body, html {
    width: 100%; 
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#map {
    width: 910px;
    height: 540px;
    left: 50px;
    position: absolute;
    bottom: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
#search-container {
    position: absolute;
    bottom: 610px;
    left: 60px;
    width: 910px;
    height: 40px;
    display: flex;
    align-items: center;
    background: rgba(198, 226, 238, 0.8);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 10;
    color: #C6E2EE;
}
#search-container input {
    width: calc(100% - 130px);
    padding: 10px;
    border: 1px solid #C6E2EE;
    border-radius: 5px 0 0 5px;
    outline: none;
    font-size: 14px;
}
#search-container select {
    width: 100px;
    padding: 10px;
    border: 1px solid #C6E2EE;
    border-radius: 0;
    outline: none;
    font-size: 14px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-right: 10px;
}
#search-container input[type="image"] {
    width: 60px;
    height: 60px;
    border: none;
    cursor: pointer;
    outline: none;
}
.highlight {
    background-color: #C6E2EE;
    color: white;
}
#related-results-panel {
    position: absolute;
    right: 50px;
    bottom: 50px;
    width: 800px;
    height: 540px;
    background-color: #C6E2EE;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    padding: 20px;
    z-index: 10;
}
.related-item {
    padding: 10px;
    border-bottom: 1px solid #C6E2EE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
}
.related-item:hover {
    background-color: #C6E2EE;
}
.related-item h4 {
    margin: 0;
    font-size: 18px;
    color: #333;
    cursor: pointer;
}
.related-item p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}
.star {
    font-size: 25px;
    color: #d3d3d3;
    cursor: pointer;
    transition: color 0.3s;
}
.star.selected,
.star:hover,
.star:hover ~ .star {
    color: yellow;
}
#reviews-list {
    text-align: center;
    padding-top: 20px;
}
#reviews-list .review-item {
    background: #fff;
    padding: 15px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
#reviews-list .review-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#review-form-ui {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 0 auto;
}
#review-form-ui label {
    font-weight: bold;
    margin-top: 10px;
}
#review-form-ui input, 
#review-form-ui textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
}
#review-form-ui textarea {
    resize: vertical;
}
#review-form-ui button {
    padding: 10px 20px;
    background-color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    color: #3c1e1e;
    margin-top: 10px;
    transition: background-color 0.3s;
    align-self: flex-end;
}
#review-form-ui button:hover {
    background-color: #C6E2EE;
}

.back-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.review-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    background-color: #f8f9fa;
    border-radius: 5px;
    margin-bottom: 10px;
}

.custom-button {
    background-color: white;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}
.custom-button img {
    vertical-align: middle;
    margin-right: 5px;
}
.button-container {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 10px;
}
