.join_font{
    float : left;
    margin-top : 40px;
    margin-left : 100px;
    font-size : 35px;
    font-family: "Do Hyeon", sans-serif;
  }
  
  .layout{
    border : 2px solid #d4d4d4;
    margin-top : 120px;
    width : 90%;
    height: 650px;
    margin-left : 5%;
    border-radius: 30px;
  }

  .input_font1{
    margin-top : 10%;
    margin-left : 10%;
    font-size : 25px;
    font-family: "Do Hyeon", sans-serif;
}

.input_font2{
    margin-top : 9%;
    margin-left : 10%;
    font-size : 25px;
    font-family: "Do Hyeon", sans-serif;
}


.input_font3{
    margin-top : 7.45%;
    margin-left : 10%;
    font-size : 25px;
    font-family: "Do Hyeon", sans-serif;
}

.upload{
    width : 95%;
    height : 55%;
    border-top : 2px solid #d4d4d4;
    margin-left : 2.5%;
    margin-top : 1%;
}

.input_font4{
    margin-top : 3%;
    margin-left : 3%;
    font-size : 25px;
    font-family: "Do Hyeon", sans-serif;
}

.input_font5{
    margin-top : 1%;
    margin-left : 3%;
    font-size : 25px;
    font-family: "Do Hyeon", sans-serif;
}

.upload_file {
    border: 4px dashed #d4d4d4;
    border-radius: 15px;
    margin-left: 2.5%;
    width: 95%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    margin-top : 2%;
}

.upload_img {
    width: 10%;
    height: 150px;
    margin-top : 0.5%;
}

.upload_font {
    margin-top: 0;
    text-align: center;
    font-size: 20px;
}

.btn_img{
    margin-left : 43%;
    margin-top : 4%;
}

.tem{
    color : #4374D9;
}

.cursord{
    cursor: pointer;
}

.back_btn{
    width : 200px;
    margin-left : 44.5%;
    margin-top : 2%;
}